package templates

import (
	"github.com/mikejsmith1985/devsmith-modular-platform/internal/ui/components/card"
)

templ Dashboard(user DashboardUser) {
	@Layout("Dashboard", &DashboardUser{
		Username:  user.Username,
		Email:     user.Email,
		AvatarURL: user.AvatarURL,
	}) {
		<!-- Hero Section -->
		<section class="bg-gradient-to-r from-blue-600 to-indigo-600 dark:from-blue-900 dark:to-indigo-900 text-white py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-7xl mx-auto">
				<h2 class="text-3xl sm:text-4xl font-bold mb-2">Welcome, { user.Username }!</h2>
				<p class="text-lg opacity-90">AI-assisted code review and development analytics</p>
			</div>
		</section>

		<!-- Main Content -->
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
				<!-- Review Service Card -->
				@card.Card(card.CardProps{
					Title:       "Code Review",
					Description: "Analyze code with 5 reading modes: Preview, Skim, Scan, Detailed, Critical",
					Icon:        "📖",
					BadgeText:   "Ready",
					BadgeColor:  "green",
					ActionText:  "Open Review",
					ActionURL:   "/review",
					StatLabel:   "Reading Modes",
					StatValue:   "5",
				})

				<!-- Logs Service Card -->
				@card.Card(card.CardProps{
					Title:       "Development Logs",
					Description: "Real-time platform logs, error tracking, and health monitoring",
					Icon:        "📝",
					BadgeText:   "Coming Soon",
					BadgeColor:  "gray",
					ActionText:  "Coming Soon",
					ActionURL:   "",
					StatLabel:   "Status",
					StatValue:   "In Development",
				})

				<!-- Analytics Service Card -->
				@card.Card(card.CardProps{
					Title:       "Analytics",
					Description: "Usage trends, AI cost monitoring, and performance insights",
					Icon:        "📊",
					BadgeText:   "Coming Soon",
					BadgeColor:  "gray",
					ActionText:  "Coming Soon",
					ActionURL:   "",
					StatLabel:   "Status",
					StatValue:   "In Development",
				})

				<!-- Healthcheck Service Card -->
				@card.Card(card.CardProps{
					Title:       "System Health",
					Description: "Platform health status, diagnostics, and service monitoring",
					Icon:        "🏥",
					BadgeText:   "Coming Soon",
					BadgeColor:  "gray",
					ActionText:  "Coming Soon",
					ActionURL:   "",
					StatLabel:   "Status",
					StatValue:   "In Development",
				})
			</div>

			<!-- Stats Section -->
			<section class="mt-16">
				<h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Platform Overview</h3>
				<div class="grid gap-4 md:grid-cols-4">
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</p>
						<p class="text-3xl font-bold text-green-600 dark:text-green-400 mt-2">All Online</p>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-2">3/3 services operational</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">AI Model</p>
						<p class="text-3xl font-bold text-blue-600 dark:text-blue-400 mt-2">Configured</p>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Multiple providers ready</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Uptime</p>
						<p class="text-3xl font-bold text-purple-600 dark:text-purple-400 mt-2">99.9%</p>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Last 30 days</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Version</p>
						<p class="text-3xl font-bold text-indigo-600 dark:text-indigo-400 mt-2">v1.0</p>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Latest production</p>
					</div>
				</div>
			</section>
		</div>
	}
}

// LogsDashboard renders the logs dashboard page with pre-populated data
templ LogsDashboard(data LogsDashboardData) {
	@Layout("Logs Dashboard", &data.User) {
		<!-- Hero Section -->
		<section class="bg-gradient-to-r from-purple-600 to-pink-600 dark:from-purple-900 dark:to-pink-900 text-white py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-7xl mx-auto">
				<h2 class="text-3xl sm:text-4xl font-bold mb-2">📊 Logs Dashboard</h2>
				<p class="text-lg opacity-90">Platform observability and error monitoring</p>
			</div>
		</section>

		<!-- Main Content -->
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<!-- Stats Grid -->
			<section class="mb-12">
				<h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Service Statistics</h3>
				<div class="grid gap-4 md:grid-cols-4">
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Logs</p>
						<p class="text-3xl font-bold text-blue-600 dark:text-blue-400 mt-2">--</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Error Rate</p>
						<p class="text-3xl font-bold text-red-600 dark:text-red-400 mt-2">--</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Warnings</p>
						<p class="text-3xl font-bold text-yellow-600 dark:text-yellow-400 mt-2">--</p>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
						<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Active Services</p>
						<p class="text-3xl font-bold text-green-600 dark:text-green-400 mt-2">--</p>
					</div>
				</div>
			</section>

			<!-- Top Errors Section -->
			<section class="mb-12">
				<h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">🚨 Top Errors</h3>
				<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700 text-center text-gray-500 dark:text-gray-400">
					No errors found
				</div>
			</section>

			<!-- Error Trends Section -->
			<section class="mb-12">
				<h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">📈 Error Trends</h3>
				<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700 text-center text-gray-500 dark:text-gray-400">
					No trend data available
				</div>
			</section>

			<!-- Alert Management Section -->
			<section>
				<h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">⚠️ Alert Configuration</h3>
				<div class="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
					<p class="text-gray-600 dark:text-gray-400 mb-4">View the full Logs dashboard with real-time data at the Logs service.</p>
					<a href="http://localhost:8082" class="inline-block px-4 py-2 rounded-lg font-medium bg-blue-600 text-white hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 transition-colors">
						View Full Dashboard
					</a>
				</div>
			</section>
		</div>
	}
}