package templates

import (
	"github.com/mikejsmith1985/devsmith-modular-platform/internal/ui/components/nav"
)

templ Layout(title string, user *DashboardUser) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="DevSmith Platform - AI-assisted code review and development analytics"/>
		<title>{ title } - DevSmith</title>
		<!-- Unified DevSmith Theme -->
		<link rel="stylesheet" href="/static/css/devsmith-theme.css"/>
		<link rel="stylesheet" href="/static/fonts/bootstrap-icons.css"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link rel="stylesheet" href="/static/dashboard.css"/>
		<style>
			/* Prevent layout shift when scrollbar appears */
			html {
				overflow-y: scroll;
			}
			
			/* Smooth transitions for theme changes */
			* {
				@apply transition-colors duration-200;
			}

			/* Prevent FOUC (Flash of Unstyled Content) with Alpine.js */
			[x-cloak] { display: none !important; }
		</style>
		<script>
			// Alpine.js Dark Mode Store
			function darkModeStore() {
				return {
					dark: localStorage.getItem('darkMode') === 'true' || 
						  (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches),
					toggleDark() {
						this.dark = !this.dark;
						this.updateDOM();
					},
					updateDOM() {
						document.documentElement.classList.toggle('dark', this.dark);
						localStorage.setItem('darkMode', this.dark ? 'true' : 'false');
					}
				};
			}
			
			function initDarkMode() {
				// Initialize on mount
				const isDark = localStorage.getItem('darkMode') === 'true' || 
							  (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
				document.documentElement.classList.toggle('dark', isDark);
			}
		</script>
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-50">
		<!-- Skip to main content link for keyboard navigation -->
		<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary-600 focus:text-white focus:rounded focus:shadow-lg">
			Skip to main content
		</a>
		
		<!-- Navigation -->
		@nav.Navigation(nav.NavProps{
			CurrentUser: &nav.NavUser{
				Username:  user.Username,
				Email:     user.Email,
				AvatarURL: user.AvatarURL,
			},
			CurrentPath: "dashboard",
		})

		<!-- Main Content -->
		<main id="main-content" class="flex-1">
			{ children... }
		</main>

		<!-- Footer -->
		<footer class="border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-800 py-6 px-4 sm:px-6 lg:px-8">
			<div class="max-w-7xl mx-auto">
				<p class="text-center text-sm text-gray-500 dark:text-gray-400">
					© 2024 DevSmith Platform. AI-powered code review and development intelligence.
				</p>
			</div>
		</footer>
	</body>
	</html>
}

// LayoutWithoutNav renders layout without navigation (e.g., for login pages)
templ LayoutWithoutNav(title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="DevSmith Platform - AI-assisted code review and development analytics"/>
		<title>{ title } - DevSmith</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style>
			html {
				overflow-y: scroll;
			}
			
			* {
				@apply transition-colors duration-200;
			}

			/* Prevent FOUC (Flash of Unstyled Content) with Alpine.js */
			[x-cloak] { display: none !important; }
		</style>
	</head>
	<body class="bg-gradient-to-br from-blue-50 to-indigo-50 dark:from-gray-900 dark:to-gray-800">
		{ children... }
	</body>
	</html>
}
