user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream portal {
        server portal;
    }
    upstream review {
        server review;
    }
    upstream logs {
        server logs;
    }
    upstream analytics {
        server analytics;
    }

    server {
        listen 3000;
        server_name localhost;

        location /portal/ {
            proxy_pass http://portal;
        }
        location /review/ {
            proxy_pass http://review;
        }
        location /logs/ {
            proxy_pass http://logs;
        }
        location /analytics/ {
            proxy_pass http://analytics;
        }
    }
}
