package templates

type AnalysisResult struct {
	AnalysisID   string
	Mode         string
	Repository   string
	Branch       string
	AnalysisHTML string
	CreatedAt    string
}

templ Analysis(result AnalysisResult) {
	@Layout("Analysis Results - " + result.Mode) {
		<div class="analysis-container">
			<header class="analysis-header">
				<div class="analysis-meta">
					<span class="mode-badge">{ result.Mode }</span>
					<h1>{ result.Repository }</h1>
					<span class="branch-info">Branch: { result.Branch }</span>
				</div>
				<div class="analysis-actions">
					<button id="copy-btn" class="btn-icon" title="Copy to clipboard">📋</button>
					<a href="/" class="btn-secondary">← New Analysis</a>
				</div>
			</header>

			<main class="analysis-main">
				<div id="analysis-content" class="markdown-content">
					@templ.Raw(result.AnalysisHTML)
				</div>
			</main>

			<footer class="analysis-footer">
				<span class="timestamp">Generated: { result.CreatedAt }</span>
				<span class="analysis-id">ID: { result.AnalysisID }</span>
			</footer>
		</div>
	}
}
