// GREEN PHASE: Minimal Templ for Critical mode issue list
package templates

import "strings"

// CriticalModeIssue represents a critical issue for display
type CriticalModeIssue struct {
	Description string
	Severity    string
}

// CriticalModeIssueList displays a list of critical issues
templ CriticalModeIssueList(issues []CriticalModeIssue) {
	<section class="issue-list p-4 bg-base-100 rounded shadow" aria-labelledby="critical-heading" role="region">
		<h2 id="critical-heading" class="text-lg font-bold mb-2">Critical Issues</h2>
		<ul class="divide-y divide-base-200">
			for _, issue := range issues {
				<li class="flex items-center gap-2 py-2">
					<span class={ "severity-badge badge badge-" + strings.ToLower(issue.Severity) } aria-label={ "Severity " + issue.Severity }>
						{ issue.Severity }
					</span>
					<span>{ issue.Description }</span>
				</li>
			}
		</ul>
	</section>
}
