// GREEN PHASE: Minimal Templ for Critical mode issue list
package templates

templ CriticalModeIssueList(issues []struct{Description string; Severity string}) {
  <div class="issue-list p-4 bg-base-100 rounded shadow">
    <h2 class="text-lg font-bold mb-2">Critical Issues</h2>
    <ul>
      {for issue in issues}
        <li>
          <span class="severity-badge badge badge-{issue.Severity|lower}">{issue.Severity}</span>
          <span>{issue.Description}</span>
        </li>
      {end}
    </ul>
  </div>
}
