package templates

import (
	"github.com/mikejsmith1985/devsmith-modular-platform/internal/ui/components/nav"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="DevSmith Review - AI-powered code analysis with 5 reading modes"/>
			<title>{ title } - DevSmith Review</title>
		<!-- Unified DevSmith Theme -->
		<link rel="stylesheet" href="/static/css/devsmith-theme.css"/>
		<link rel="stylesheet" href="/static/fonts/bootstrap-icons.css"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style>
				/* Prevent FOUC (Flash of Unstyled Content) with Alpine.js */
				[x-cloak] { display: none !important; }
			</style>
			<script>
				// Alpine.js Dark Mode Store
				function darkModeStore() {
					return {
						dark: localStorage.getItem('darkMode') === 'true' || 
							  (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches),
						toggleDark() {
							this.dark = !this.dark;
							this.updateDOM();
						},
						updateDOM() {
							document.documentElement.classList.toggle('dark', this.dark);
							localStorage.setItem('darkMode', this.dark ? 'true' : 'false');
						}
					};
				}
				
				function initDarkMode() {
					const isDark = localStorage.getItem('darkMode') === 'true' || 
								  (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
			</script>
		</head>
		<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-50">
			<!-- Navigation (without user context for review app) -->
			@nav.Navigation(nav.NavProps{
				CurrentUser: nil,
				CurrentPath: "review",
			})

			<!-- Main Content -->
			<main class="flex-1">
				{ children... }
			</main>

			<!-- Footer -->
			<footer class="border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-800 py-6 px-4 sm:px-6 lg:px-8 mt-12">
				<div class="max-w-7xl mx-auto text-center text-sm text-gray-500 dark:text-gray-400">
					<p>© 2024 DevSmith Review. Advanced code analysis with AI.</p>
				</div>
			</footer>

			<script src="/static/js/review.js"></script>
			<script src="/static/js/analysis.js"></script>
		</body>
	</html>
}
