// GREEN PHASE: Minimal Templ for session creation form
package templates

templ SessionForm() {
  <form
    id="review-session-form"
    class="flex flex-col gap-4 max-w-md mx-auto p-4 bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700"
    aria-label="Create Review Session"
    autocomplete="off"
    role="form"
    hx-post="/api/review/sessions"
    hx-target="#session-result"
    hx-swap="innerHTML"
    hx-encode="multipart/form-data">
    <label for="pasted_code" class="font-semibold text-gray-900 dark:text-white">Paste code</label>
    <textarea
      id="pasted_code"
      name="pasted_code"
      class="textarea textarea-bordered dark:bg-gray-700 dark:text-white dark:border-gray-600"
      aria-label="Paste code"
      rows="6"
      placeholder="Paste your code here..."></textarea>
    <label for="github_url" class="font-semibold text-gray-900 dark:text-white">or GitHub URL</label>
    <input
      id="github_url"
      name="github_url"
      class="input input-bordered dark:bg-gray-700 dark:text-white dark:border-gray-600"
      type="url"
      aria-label="GitHub URL"
      placeholder="https://github.com/user/repo" />
    <label for="file-upload" class="font-semibold text-gray-900 dark:text-white">or Upload file</label>
    <input
      id="file-upload"
      name="file"
      class="file-input file-input-bordered dark:bg-gray-700 dark:text-white dark:border-gray-600"
      type="file"
      aria-label="Upload file"
      accept=".go,.py,.js,.ts,.java,.cpp,.c,.rb,.cs,.php,.txt" />
    <div class="error-message text-error aria-live-polite" aria-live="polite"></div>
    <button
      type="submit"
      class="btn btn-primary"
      hx-indicator="#progress-indicator-container"
      aria-label="Start Review">
      Start Review
    </button>
  </form>
  <!-- Result container for SSE progress stream -->
  <div id="session-result" class="mt-8"></div>
}
