// GREEN PHASE: Minimal Templ for session creation form
package templates

templ SessionForm() {
  <form id="review-session-form" class="flex flex-col gap-4 max-w-md mx-auto p-4 bg-white rounded shadow" aria-label="Create Review Session" autocomplete="off" role="form">
    <label for="pasted_code" class="font-semibold">Paste code</label>
    <textarea id="pasted_code" name="pasted_code" class="textarea textarea-bordered" required aria-required="true" aria-label="Paste code" rows="6"></textarea>
    <label for="github_url" class="font-semibold">or GitHub URL</label>
    <input id="github_url" name="github_url" class="input input-bordered" type="url" aria-label="GitHub URL" placeholder="https://github.com/user/repo" />
    <label for="file-upload" class="font-semibold">or Upload file</label>
    <input id="file-upload" name="file" class="file-input file-input-bordered" type="file" aria-label="Upload file" accept=".go,.py,.js,.ts,.java,.cpp,.c,.rb,.cs,.php,.txt" />
    <div class="error-message text-error" aria-live="polite"></div>
    <button type="submit" class="btn btn-primary" aria-label="Start Review">Start Review</button>
  </form>
}
