// GREEN PHASE: Minimal Templ for session creation form
package templates

templ SessionForm() {
  <form id="session-form" class="flex flex-col gap-4 max-w-md mx-auto p-4 bg-white rounded shadow">
    <label for="code-input">Paste code</label>
    <textarea id="code-input" name="code" class="textarea textarea-bordered" required></textarea>
    <label for="github-url">or GitHub URL</label>
    <input id="github-url" name="github_url" class="input input-bordered" type="url" />
    <label for="file-upload">or Upload file</label>
    <input id="file-upload" name="file" class="file-input file-input-bordered" type="file" />
    <button type="submit" class="btn btn-primary">Start Review</button>
  </form>
}
