// GREEN PHASE: Minimal Templ for Skim mode function list
package templates

templ SkimModeFunctionList(functions []string) {
  <section class="function-list p-4 bg-base-100 rounded shadow" aria-labelledby="skim-heading" role="region">
    <h2 id="skim-heading" class="text-lg font-bold mb-2">Functions</h2>
    <ul class="divide-y divide-base-200">
      {for f in functions}
        <li><button class="expand btn btn-link w-full text-left" aria-expanded="false">{f}</button></li>
      {end}
    </ul>
  </section>
}
