package templates

import (
	"fmt"
	"github.com/mikejsmith1985/devsmith-modular-platform/internal/logs/services"
)

// HealthTrendsTab renders the historical trends tab
templ HealthTrendsTab(services []string) {
	<div class="tab-pane fade" id="health-trends" role="tabpanel">
		<div class="container mx-auto p-6">
			<!-- Header -->
			<div class="mb-6">
				<h2 class="text-2xl font-bold mb-2">Historical Trends</h2>
				<p class="text-gray-600">7-day health metrics and performance analysis</p>
			</div>

			<!-- Time Range Selector -->
			<div class="mb-6 flex gap-4">
				<select id="trend-hours" class="select select-bordered" hx-get="/api/health/trends" hx-target="#trends-container" hx-trigger="change">
					<option value="24">Last 24 Hours</option>
					<option value="72" selected>Last 72 Hours</option>
					<option value="168">Last 7 Days</option>
				</select>
				<select id="trend-service" class="select select-bordered" hx-get="/api/health/trends" hx-target="#trends-container" hx-trigger="change">
					<option value="">All Services</option>
					for _, svc := range services {
						<option value={ svc }>{ svc }</option>
					}
				</select>
				<button class="btn btn-primary" hx-get="/api/health/trends?hours=72" hx-target="#trends-container">
					Refresh
				</button>
			</div>

			<!-- Trends Container (dynamically loaded) -->
			<div id="trends-container" hx-get="/api/health/trends?hours=72" hx-trigger="load" class="space-y-6">
				<!-- Chart placeholder -->
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Response Time Trend</h3>
						<div id="response-time-chart" class="h-64 flex items-center justify-center bg-base-200 rounded">
							<span class="loading loading-spinner loading-lg"></span>
						</div>
					</div>
				</div>

				<!-- Statistics Cards -->
				<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
					<div class="stat bg-base-100 shadow-md rounded">
						<div class="stat-title">Avg Response Time</div>
						<div class="stat-value text-xl" id="avg-response-time">--</div>
						<div class="stat-desc" id="avg-response-trend">Loading...</div>
					</div>
					<div class="stat bg-base-100 shadow-md rounded">
						<div class="stat-title">Peak Response Time</div>
						<div class="stat-value text-xl" id="peak-response-time">--</div>
						<div class="stat-desc">Highest recorded</div>
					</div>
					<div class="stat bg-base-100 shadow-md rounded">
						<div class="stat-title">Check Success Rate</div>
						<div class="stat-value text-xl" id="success-rate">--</div>
						<div class="stat-desc" id="success-trend">Loading...</div>
					</div>
					<div class="stat bg-base-100 shadow-md rounded">
						<div class="stat-title">Total Checks</div>
						<div class="stat-value text-xl" id="total-checks">--</div>
						<div class="stat-desc">In period</div>
					</div>
				</div>

				<!-- Service-specific trends -->
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Per-Service Performance</h3>
						<div id="service-trends" class="space-y-3">
							<!-- Dynamically populated -->
						</div>
					</div>
				</div>

				<!-- Status Distribution -->
				<div class="card bg-base-100 shadow-xl">
					<div class="card-body">
						<h3 class="card-title">Status Distribution</h3>
						<div id="status-distribution" class="flex gap-4">
							<div class="flex-1">
								<div class="text-sm text-gray-600">Passing</div>
								<div class="progress-bar bg-green-500" id="status-pass" style="width: 0%"></div>
								<span class="text-sm" id="status-pass-pct">0%</span>
							</div>
							<div class="flex-1">
								<div class="text-sm text-gray-600">Warning</div>
								<div class="progress-bar bg-yellow-500" id="status-warn" style="width: 0%"></div>
								<span class="text-sm" id="status-warn-pct">0%</span>
							</div>
							<div class="flex-1">
								<div class="text-sm text-gray-600">Failing</div>
								<div class="progress-bar bg-red-500" id="status-fail" style="width: 0%"></div>
								<span class="text-sm" id="status-fail-pct">0%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// TrendDataRow renders a single service trend
templ TrendDataRow(service string, trend services.TrendData) {
	<div class="flex justify-between items-center border-b pb-3">
		<div>
			<h4 class="font-semibold">{ service }</h4>
			<p class="text-sm text-gray-500">{ trend.TimeRange }</p>
		</div>
		<div class="flex gap-8">
			<div class="text-right">
				<p class="text-sm text-gray-600">Avg</p>
				<p class="text-lg font-semibold">{ fmt.Sprintf("%.0fms", trend.AvgDuration) }</p>
			</div>
			<div class="text-right">
				<p class="text-sm text-gray-600">Failure Rate</p>
				<p class="text-lg font-semibold">{ fmt.Sprintf("%.1f%%", trend.FailureRate*100) }</p>
			</div>
			<div class="text-right">
				<p class="text-sm text-gray-600">Data Points</p>
				<p class="text-lg font-semibold">{ fmt.Sprintf("%d", len(trend.HealthScores)) }</p>
			</div>
		</div>
	</div>
}
