package templates

templ Dashboard() {
	@Layout("Analytics Dashboard") {
		<div class="analytics-container">
			<header class="analytics-header">
				<h1>📊 DevSmith Analytics</h1>
				<p class="subtitle">Development insights and trends</p>

				<div class="controls">
					@TimeRangeSelector()
					@ExportButton()
				</div>
			</header>

			<main class="analytics-main">
				<div class="dashboard-grid">
					@TrendsSection()
					@AnomaliesSection()
					@TopIssuesSection()
				</div>
			</main>
		</div>
	}
}

templ TimeRangeSelector() {
	<div class="time-range-selector">
		<label for="time-range">Time Range:</label>
		<select id="time-range" name="time_range">
			<option value="24h" selected>Last 24 Hours</option>
			<option value="7d">Last 7 Days</option>
			<option value="30d">Last 30 Days</option>
		</select>
	</div>
}

templ ExportButton() {
	<div class="export-controls">
		<button id="export-csv" class="btn-export">Export CSV</button>
		<button id="export-json" class="btn-export">Export JSON</button>
	</div>
}

templ TrendsSection() {
	<section class="trends-section card">
		<h2>Log Trends</h2>
		<div class="chart-container">
			<canvas id="trends-chart"></canvas>
		</div>
		<div id="trends-loading" class="loading">Loading trends...</div>
	</section>
}

templ AnomaliesSection() {
	<section class="anomalies-section card">
		<h2>Detected Anomalies</h2>
		<div id="anomalies-container">
			<div class="loading">Loading anomalies...</div>
		</div>
	</section>
}

templ TopIssuesSection() {
	<section class="issues-section card">
		<h2>Top Issues</h2>
		<div class="issues-filters">
			<select id="issues-level">
				<option value="all">All Levels</option>
				<option value="error">Errors Only</option>
				<option value="warn">Warnings Only</option>
			</select>
		</div>
		<div id="issues-container">
			<div class="loading">Loading top issues...</div>
		</div>
	</section>
}
