package templates

templ Dashboard() {
	@Layout("Analytics Dashboard") {
		<div class="analytics-container">
			<header class="analytics-header">
				<h1>📊 DevSmith Analytics</h1>
				<p class="subtitle">Development insights and trends</p>

				<div class="controls">
					@TimeRangeSelector()
					@ExportButton()
				</div>
			</header>

			<main class="analytics-main">
				<div
					id="analytics-content"
					class="dashboard-grid"
					hx-get="/api/analytics/content"
					hx-trigger="load"
					hx-include="[name='time_range']"
					hx-indicator="#analytics-loading">
					@TrendsSection()
					@AnomaliesSection()
					@TopIssuesSection()
				</div>
				<!-- Loading indicator -->
				<div id="analytics-loading" class="htmx-indicator mt-4 flex items-center justify-center gap-2 p-4 bg-blue-50 dark:bg-blue-900 rounded-lg">
					<span class="loading loading-spinner loading-sm text-blue-600 dark:text-blue-400"></span>
					<span class="text-sm text-blue-900 dark:text-blue-100">Updating analytics...</span>
				</div>
			</main>
		</div>
	}
}

templ TimeRangeSelector() {
	<div class="time-range-selector">
		<label for="time-range">Time Range:</label>
		<select
			id="time-range"
			name="time_range"
			hx-get="/api/analytics/dashboard"
			hx-target="#analytics-content"
			hx-swap="innerHTML"
			hx-trigger="change"
			hx-indicator="#analytics-loading">
			<option value="24h" selected>Last 24 Hours</option>
			<option value="7d">Last 7 Days</option>
			<option value="30d">Last 30 Days</option>
		</select>
	</div>
}

templ ExportButton() {
	<div class="export-controls">
		<button
			id="export-csv"
			class="btn-export"
			hx-get="/api/analytics/export"
			hx-vals='{"format":"csv"}'
			hx-target="body"
			hx-swap="none"
			onclick="handleExport(event)">
			Export CSV
		</button>
		<button
			id="export-json"
			class="btn-export"
			hx-get="/api/analytics/export"
			hx-vals='{"format":"json"}'
			hx-target="body"
			hx-swap="none"
			onclick="handleExport(event)">
			Export JSON
		</button>
	</div>
}

templ TrendsSection() {
	<section class="trends-section card">
		<h2>Log Trends</h2>
		<div class="chart-container">
			<canvas id="trends-chart"></canvas>
		</div>
		<div id="trends-loading" class="loading">Loading trends...</div>
	</section>
}

templ AnomaliesSection() {
	<section class="anomalies-section card">
		<h2>Detected Anomalies</h2>
		<div id="anomalies-container">
			<div class="loading">Loading anomalies...</div>
		</div>
	</section>
}

templ TopIssuesSection() {
	<section class="issues-section card">
		<h2>Top Issues</h2>
		<div class="issues-filters">
			<select
				id="issues-level"
				name="level"
				hx-get="/api/analytics/issues"
				hx-target="#issues-container"
				hx-swap="innerHTML"
				hx-trigger="change"
				hx-include="[name='time_range']"
				hx-indicator="#analytics-loading">
				<option value="all">All Levels</option>
				<option value="error">Errors Only</option>
				<option value="warn">Warnings Only</option>
			</select>
		</div>
		<div id="issues-container">
			<div class="loading">Loading top issues...</div>
		</div>
	</section>
}
