package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - DevSmith Analytics</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="/static/css/analytics.css"/>
		</head>
		<body>
			<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">
						📊 DevSmith Analytics
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" href="/">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/health">Health</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
			<script src="/static/js/analytics.js"></script>
		</body>
	</html>
}
